{
  "name": "biome-action",
  "version": "1.0.0",
  "description": "A GitHub action that sets up your workflow runner to use Biome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1729/biome-action.git"
  },
  "author": "Greg Fodor <gfodor@1729.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/1729/biome-action/issues"
  },
  "homepage": "https://github.com/1729/biome-action#readme",
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1"
  }
}
